MONGODB_URI=mongodb://localhost:27017/meet_for_you
SECRET_KEY=vijay_kumar
ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=
# REFRESH_TOKEN_EXPIRE_DAYS=
# BACKEND_CORS_ORIGINS=http://localhost:8000
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=